# azure_communication_calling

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/arashz4/azure_communication_calling/: AzureCall.kt  AzureCommunicationCallingPlugin.kt  CommunicationCallingViewFactory.kt
android/src/test/kotlin/com/arashz4/azure_communication_calling/: AzureCommunicationCallingPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/arashz4/azure_communication_calling_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: azure_communication_calling.podspec
ios/Classes/: AzureCall.swift  AzureCommunicationCallingPlugin.swift
lib/: azure_communication_calling.dart  azure_communication_calling_method_channel.dart  azure_communication_calling_platform_interface.dart
test/: azure_communication_calling_method_channel_test.dart  azure_communication_calling_test.dart
